@media screen and (max-width: 767px) {

    .cards {
        justify-content: center;
    }

    .card {
        border-bottom: 1px solid rgba(72, 72, 72, 0.3);
    }

    .last {
        border-bottom: 0px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1200px) {

    .cards {
        justify-content: space-evenly;
    }

}

@media screen and (min-width: 1201px) {

    .cards {
        justify-content: space-between;
    }

}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px auto;
    padding: 0;
}

.card {
    width: 260px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 90%;
    height: auto;
}

h2 {
    padding: 0;
    margin: 0;
    font-size: 24px;
}

.card p {
    font-style: italic;
    padding: 0;
    margin: 10px;
    font-size: 18px;
    color: #c60021;
}

h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 0;
}

.about {
    font-size: 18px;
}

.card:hover {
    transform: scale(1.05);
    z-index: 1;
}

.card {
    transition: 0.5s;
}