@media screen and (max-width: 768px) {

    .cards {
        width: 308px;
    }

    .card h2 {
        text-align: center;
    }

    .description {
        width: 100%;
    }

    .card img {
        width: 100%;
        height: auto;
    }

}

@media screen and (min-width: 768px) and (max-width: 1200px) {

    .cards {
        width: 752px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: 47%;
    }

    .card h2 {
        text-align: center;
    }

    .description {
        width: 100%;
    }

    .card_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        height: 100%;
    }

    .card img {
        width: 100%;
        height: auto;
    }

}

@media screen and (min-width: 1201px) {

    .cards {
        width: 940px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: 48%;
    }

    .card_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .description {
        width: 225px;
    }

    .photo img {
        width: 225px;
        height: 247px;
    }

}

h1 {
    text-align: center;
    font-size: 30px;
}

main a {
    text-decoration: none;
    color: black;
}

.card {
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid rgba(72, 72, 72, 0.3);
    border-radius: 5px;
}

h2 {
    font-size: 24px;
}

.card p {
    font-size: 18px;
}

.card:hover {
    transform: scale(1.05);
    z-index: 1;
}

.card {
    transition: 0.5s;
}